image: sphinxdoc/sphinx:4.5.0

pages:
  stage: deploy
  script:
  - pip install sphinx-rtd-theme
  - pip install nbsphinx
  - pip install notebook
  - pip install numpy
  - pip install scipy
  - pip install matplotlib
  - pip install pandas
  - apt-get update && apt-get install -y git pandoc
  - sphinx-build -b html Docs public/
  artifacts:
    paths:
    - public



